<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades||POLICLINICO SAN MIGUEL</title>
    <link rel="stylesheet" type="text/css" href="diseno/baner.css">
    <link rel="stylesheet" type="text/css" href="diseno/style-especialidad.css">
    <link rel="stylesheet" type="text/css" href="diseno/darkmode.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

     <!-- BANER INICIO-->
     <div class="baner-a">
        <div class="texto-1">
            <a>
                Tu salud es igual de importante para nosotros
            </a>
        </div>

        <div class="texto-2">
            <a class="txt-a">
                Correo: invitado123@gmail.com
            </a>

            <a class="txt-a">
                Celular: +51 xxx xxx xxx
            </a>
        </div>

    </div>
    <div class="container">

        <a class="dise-a" href="Index.html">
            <img src="image/logo.png" width="250px" height="72px">
        </a>

        <nav id="menu">
            <ul>
                <li>
                    <a class="menu" href="Nosotros.html" onclick="seleccionarOpcion(this)">Nosotros</a>
                </li>
                <li>
                    <a class="menu" href="StaffMedicos.html" onclick="seleccionarOpcion(this)">Staff de Médicos</a>
                </li>
                <li>
                    <a class="menu" href="Epecialidad.html" onclick="seleccionarOpcion(this)">Especialidades</a>
                </li>
                <li>
                    <a class="menu" href="#" onclick="seleccionarOpcion(this)">Servicios</a>
                    <ul class="ul-menu">
                        <li>
                            <a class="sub-menu" href="#" onclick="seleccionarOpcion(this)">Laboratorio</a>
                        </li>
                        <li>
                            <a class="sub-menu" href="#" onclick="seleccionarOpcion(this)">Farmacia</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="menu" href="Promocion.html" onclick="seleccionarOpcion(this)">Promociones</a>
                </li>

                <a href="#" id="darkModeToggle" class="darkMode" onclick="toggleDarkMode()">
                    <img src="image/iconos/dark-mode-light.png" id="darkModeIcon">
                </a>

            </ul>

        </nav>
    </div>

    <!--BANER FINAL-->

    <div class="grid-container">
        <div class="especialidad">MEDICINA GENERAL</div>
        <div class="especialidad">ANESTESIOLOGIA</div>
        <div class="especialidad">CARDIOLOGIA</div>  
        <div class="especialidad">CIRUGIA DE CABEZA Y CUELLO</div>
        <div class="especialidad">CIRUGIA DE TORAX CARDIOVASCULAR</div>
        <div class="especialidad">CIRUGÍA GENERAL</div>  
        <div class="especialidad">CIRUGIA ONCOLOGICA</div>
        <div class="especialidad">CIRUGIA PEDIATRICA</div>
        <div class="especialidad">CIRUGIA PLASTICA</div>
        <div class="especialidad">DARMATOLOGIA</div>
        <div class="especialidad">ENDOCRINOLOGIA</div>
        <div class="especialidad">FISIOTERAPIA Y REHABILITACION</div>
        <div class="especialidad">FLEBOLOGIA</div>
        <div class="especialidad">GASTROENTEROLOGIA</div>
        <div class="especialidad">GERIATRIA</div>
        <div class="especialidad">GINECOLOGIA</div>
        <div class="especialidad">HEMATOLOGIA</div>
        <div class="especialidad">IMAGENOLOGIA</div>
        <div class="especialidad">INFECTOLOGIA</div>
        <div class="especialidad">LABORATORIO CLINICO</div>
        <div class="especialidad">MEDICINA FAMILIAR</div>
        <div class="especialidad">MEDICINA FISICA Y REHABILITACION</div>
        <div class="especialidad">MEDICINA INTERNA</div>
        <div class="especialidad">MEDICINA NATURAL</div>
        <div class="especialidad">NEFROLOGIA</div>
        <div class="especialidad">NEONATOLOGIA</div>
        <div class="especialidad">NEUMOLOGIA</div>
        <div class="especialidad">NEUROCIRUGIA</div>
        <div class="especialidad">NEUROLOGIA</div>
        <div class="especialidad">NUTRICION</div>
        <div class="especialidad">OBSTETRICIA</div>
        <div class="especialidad">ODONTOLOGIA</div>
        <div class="especialidad">OFTALMOLOGIA</div>
        <div class="especialidad">ONCOLOGIA</div>
        <div class="especialidad">OTORRINOLARINGOLOGIA</div>
        <div class="especialidad">PEDIATRIA</div>
        <div class="especialidad">PODOLOGIA</div>
        <div class="especialidad">PSICOLOGIA</div>
        <div class="especialidad">PSIQUIATRIA</div>
        <div class="especialidad">RADIOLOGIA</div>
        <div class="especialidad">REUMATOLOGIA</div>
        <div class="especialidad">SALUD OCUPACIONAL</div>
        <div class="especialidad">TERAPIA LENGUAJE</div>
        <div class="especialidad">TRAUMATOLOGIA Y ORTOPEDIA</div>
        <div class="especialidad">UROLOGIA</div>
      </div>      
   
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="js/cambio-image.js"></script>
<script src="js/menu.js"></script>
<script src="js/dark-mode.js"></script>

</html>